{
  "name": "Hamz Stadium - Nakivubo War Memorial Stadium",
  "short_name": "Hamz Stadium",
  "description": "A National Icon Reborn in the Heart of Kampala. 35,000-seat multi-sport and events complex",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
